:root {
    --primary-color: rgba(201, 181, 125, 0.85);
    --secondary-color: rgba(24, 20, 15, 0.85);
    --transparent-white: rgba(255, 255, 255, 0.85);
    --text-color: rgba(100, 100, 100, 1);
    --faded-text-color: rgba(100, 100, 100, 0.6);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}


/*NAV BAR*/
header {
    background: white;
    text-align: center;
    position: fixed;
    padding: 1rem 0;
    width: 100%;
    z-index: 100;
}

h1 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: white;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    list-style: none;
}

nav li { 
    margin-bottom: 1rem;
    margin-left: 1rem;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


/*DESKTOP NAV*/
@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75rem;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}


/*BODY*/
/*CONTENT BANNER*/

.content-img {
    width: 100%;
    height: 60rem;
    background: url(../img/lg-product1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);   
    grid-template-rows: repeat(6, 1fr);
    transition: 1s;
}

.product-info {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    background: var(--transparent-white);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

h2 {
    font-weight: 500;
    color: var(--faded-text-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h1 {
    margin-top: 1rem;
    font-weight: 400;
}

p {
    margin-top: 1rem;
    color: var(--text-color);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
}

button {
    margin: 2rem auto 0;
    padding: .8rem 1.6rem;
    font-size: 1.2rem;
    background: var(--transparent-white);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: 300ms;
}

button:hover {
    background: var(--primary-color);
    color: var(--transparent-white);
}


@media screen and (min-width: 800px) {
    .product-info {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }
}

@media screen and (min-width: 800px) and (max-width: 1150px) {
    .product-info {
        grid-column: 2 / 4;
        grid-row: 3 / 6;
    }
} 

/*PAYMENT INFO*/

.payment-info {
    background: whitesmoke;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svg-icon {
    width: 5rem;
    height: 5rem;
    margin-top: 2rem;
    background: var(--primary-color);
    border-radius: 50%;
}

.payment-info h1 {
    font-size: 1rem;
    font-weight: 600;
}

.payment-info p {
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
}

.payment-info button {
    margin-bottom: 3rem;
    background: whitesmoke;
}

.payment-info button:hover {
    background: var(--primary-color);
    color: whitesmoke;
}

@media screen and (min-width: 800px) {
    .payment-info {
        display: flex;
        justify-content: center;
        padding: 5rem 0;
    }

    .info-box {
        width: 400px;
    }
}

/*PRODUCTS*/

.product-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-intro h2 {
    margin-top: 2rem;
    font-size: 1.2rem;
    line-height: .8;
    font-family: Arial, Helvetica, sans-serif;
}

.product-intro h1 {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: .8;
}

.product-intro p {
    font-size: 1.1rem;
    margin: 2rem 1rem 0;
    text-align: center;
}

.product-box {
    margin: 2rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image1 {
    background: url(../img/product2.jpeg);
}

.product-image2 {
    background: url(../img/product3.jpeg);
}

.product-image3 {
    background: url(../img/product4.jpeg);
}

.product-image4 {
    background: url(../img/product5.jpeg);
}

.product-image5 {
    background: url(../img/product6.jpeg);
}

.product-image6 {
    background: url(../img/product7.jpeg);
}

.product-image {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 300ms;
}

.product-box h1 {
    margin-top: 2rem;
    font-size: 1.3rem;
    transition: 300ms;
    text-align: center;
}

.product-box h2 {
    font-size: 1.3rem;
    margin: 2rem 0;
}

.product-box:hover h1 {
    color: var(--primary-color);
}

.product-box:hover .product-image {
    box-shadow: 1px 3px 10px var(--faded-text-color);
}


@media screen and (min-width: 800px) {
    .product-section {
        margin-top: 5rem;
    }

    .product-box-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        padding: 5rem 10rem 10rem;
    }

}

/*TESTIMONIALS*/

.testimonials {
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-intro {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-intro h2 {
    font-family: Arial, Helvetica, sans-serif;
}

.testimonials-intro h1 {
    font-weight: 600;
    color: var(--secondary-color);
}


.carousel {
    overflow: hidden;
    user-select: none;
}

.testimonial-box-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.testimonial-box {
    margin: 4rem 0 3rem;
    flex: 1 0 auto;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    display: none;
}

.testimonial-image1 {
    background: url(../img/profile4.jpeg);
}

.testimonial-image2 {
    background: url(../img/profile5.jpeg);
}

.testimonial-image3 {
    background: url(../img/profile6.jpeg);
}

.testimonial-image {
    width: 6rem;
    height: 6rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#button1, #button2, #button3 {
    display: none;
}

#carousel-nav {
    width: 100%;
    height: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    z-index: 100;
    cursor: default;
}

#carousel-nav .dots {
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: inline-block;
    background: var(--faded-text-color);
    transition: 400ms;
}

#carousel-nav .dots:hover {
    cursor: pointer;
    background: var(--text-color);
    transition: 200ms;
}

#button1:checked ~ #testimonial-box1,
#button2:checked ~ #testimonial-box2,
#button3:checked ~ #testimonial-box3 {
    display: flex;
    z-index: 9;
    animation: scroll 1000ms ease-in-out;
}

#button1:checked ~ #carousel-nav #dot1,
#button2:checked ~ #carousel-nav #dot2,
#button3:checked ~ #carousel-nav #dot3 {
    background: var(--text-color);
}

@keyframes scroll {
    0% {opacity: .4;}
    100% {opacity: 1;}
}

@media screen and (min-width: 800px) {
    .testimonials {
        padding: 5rem 0;
    }

    .carousel {
        padding-top: 3rem;
    }
}

/*NEWSLETTER*/
.newsletter-image, .newsletter-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter-image {
    max-height: 110rem;
    background: url(../img/newsletter.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.newsletter-box {
    background: var(--transparent-white);
    width: 90vw;
    height: 90vw;
    margin-top: 4rem;
}

.newsletter-box .svg-icon {
    box-shadow: 0 10px 20px var(--faded-text-color);
}

.newsletter-box1 {
    margin-top: 7rem;
}

.newsletter-box4 {
    margin-bottom: 7rem;
}

.newsletter-box h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.newsletter-box h2 {
    font-family: Arial;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.newsletter-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    color: white;
}

.newsletter-cta h1 {
    font-weight: 600;
    margin-top: 4rem;
}

.newsletter-cta h2 {
    color: white;
    font-size: 1.2rem;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

#newsletter-form {
    display: flex;
    flex-direction: column;
}

#newsletter-form input {
    padding: .8rem 1.6rem;
    margin-top: 4rem;
    font-size: 1rem;
    background: var(--transparent-white);
    color: var(--secondary-color);
    border: 0;
}

#newsletter-form button {
    margin: 0.4rem 0 4rem;
    background: var(--secondary-color);
    color: white;
    border: 0;
    text-transform: uppercase;
    font-size: 1rem;
}

@media screen and (min-width: 800px) {
    .newsletter-box {
        width: 250px;
        height: 300px;
    }
    
    .newsletter-image {
        flex-direction: row;
    }

    .newsletter-box {
        margin: 4rem 1rem  6rem 1rem;
    }

    .newsletter-cta h1 {
        margin-top: 6rem;
    }

    .newsletter-cta h2 {
        margin-top: 2rem;
    }

    #newsletter-form {
        flex-direction: row;
    }

    #newsletter-form input {
        margin: 10rem 0 6rem 1rem;
        padding: 0.8rem 3rem; 
    }

    #newsletter-form button {
        margin: 10rem 0 6rem 1rem;
        padding: 1rem 6rem;
    }
}


/*END LINKS*/
.end-links {
    margin: 2rem 1rem;
    background: whitesmoke;
}

.shop-about h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.columns ul {
    list-style: none;
    line-height: 1.6;
}

.columns ul a {
    text-decoration: none;
    color: black;
}

.columns ul a:hover {
    text-decoration: underline;
}

footer {
    margin: 4rem auto;
    text-align: center;
}


@media screen and (min-width: 800px) {
    .end-links {
        display: flex;
        margin: 0;
        padding: 5rem;
        justify-content: center;
    }

    .shop-about {
        width: 400px;
    }

    .columns {
        display: flex;
        margin-left: 5rem;
    }

    .column2, .column3 {
        margin-left: 7rem;
    }

    footer {
        padding: 2rem;
    }
    
}